# GreenControllerRelease-Firebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netcommlabs/greencontroller/Dialogs/: AppAlertDialog.java  ErroScreenDialog.java
app/src/main/java/com/netcommlabs/greencontroller/Fragments/: FragAddEditAddress.java  FragAddEditSesnPlan.java  FragAddressDetail.java  FragConnectedQR.java  FragDeviceDetails.java  FragDeviceMAP.java  FragMyProfile.java
app/src/main/java/com/netcommlabs/greencontroller/activities/: ActvityCheckRegisteredMobileNo.java  ActvityOtp.java  LoginAct.java  MainActivity.java  RegistraionActivity.java  SplashActivity.java
app/src/main/java/com/netcommlabs/greencontroller/adapters/: AdapterAddressBook.java  DeviceAddressAdapter.java  NavListAdapter.java
app/src/main/java/com/netcommlabs/greencontroller/constant/: UrlConstants.java
app/src/main/java/com/netcommlabs/greencontroller/sqlite_db/: DatabaseHandler.java
app/src/main/java/com/netcommlabs/greencontroller/utilities/: BLEAppLevel.java  MySharedPreference.java
app/src/main/res/layout-land/: check_registered_mobile.xml  device_details.xml  login_activity.xml  row_nav_dashboard.xml
app/src/main/res/values/: strings.xml
